<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/navOrders"
        android:title="@string/orders"
        android:icon="@drawable/orders_icon"/>

    <item
        android:id="@+id/navAdminLocation"
        android:title="@string/location"
        android:icon="@drawable/maps_icon"/>

</menu>