<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navClientsHome"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/navClientsOrders"
        android:title="@string/my_orders"
        android:icon="@drawable/cart_icon"/>

    <item
        android:id="@+id/navClientsLocation"
        android:title= "@string/location"
        android:icon="@drawable/maps_icon"/>

</menu>