<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemShowHistory"
        android:title="@string/orders_history"
        android:icon="@drawable/history_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/clearCart"
        android:title="@string/clear_all"
        android:icon="@drawable/clear_all_icon"/>

</menu>